# recipe-plugin

./: pom.xml  readme.txt
src/main/images/: LICENSE.txt  make.sh
src/main/java/org/jenkinsci/plugins/recipe/: ExportWizard.java  ImportConversation.java  ImportOptions.java  ImportReport.java  ImportReportList.java  ImportWizard.java  Ingredient.java  IngredientDescriptor.java  Recipe.java  RecipeCatalog.java  RecipeWizard.java  Util.java
src/main/java/org/jenkinsci/plugins/recipe/ingredients/: JobIngredient.java  Parameter.java  PluginIngredient.java  ViewIngredient.java
src/main/java/org/jenkinsci/plugins/recipe/mechanisms/: CommunityMechanism.java  DownloadMechanism.java  ExportMechanism.java  ExportMechanismDescriptor.java  GistMechanism.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/recipe/ExportWizard/: index.groovy
src/main/resources/org/jenkinsci/plugins/recipe/ImportConversation/: index.groovy  index.properties  report.groovy
src/main/resources/org/jenkinsci/plugins/recipe/ImportWizard/: advanced.groovy  index.groovy  tabBar.groovy
src/main/resources/org/jenkinsci/plugins/recipe/Ingredient/: config.groovy
src/main/resources/org/jenkinsci/plugins/recipe/Recipe/: config.groovy  help-description.html  help-displayName.html  help-id.html  help-version.html
src/main/resources/org/jenkinsci/plugins/recipe/ingredients/JobIngredient/: config.groovy  export.groovy  help-description.html  import.groovy
src/main/resources/org/jenkinsci/plugins/recipe/ingredients/JobIngredient/ImportReportImpl/: report.groovy  report.properties
src/main/resources/org/jenkinsci/plugins/recipe/ingredients/Parameter/: config.groovy
src/main/resources/org/jenkinsci/plugins/recipe/ingredients/PluginIngredient/: config.groovy  export.groovy  export.properties  import.groovy
src/main/resources/org/jenkinsci/plugins/recipe/ingredients/ViewIngredient/: config.groovy  import.groovy
src/main/resources/org/jenkinsci/plugins/recipe/mechanisms/CommunityMechanism/: help.html  trampoline.jelly
src/main/resources/org/jenkinsci/plugins/recipe/mechanisms/DownloadMechanism/: help.html
src/main/resources/org/jenkinsci/plugins/recipe/mechanisms/GistMechanism/: help.html
src/test/java/org/jenkinsci/plugins/recipe/: IngredientTest.java  RecipeTest.java
src/test/java/org/jenkinsci/plugins/recipe/ingredients/: JobIngredientTest.java  ViewIngredientTest.java
